<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/itemname"
        android:padding="10dp"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemadd"
        android:padding="10dp"
        android:text="address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemphone"
        android:padding="10dp"
        android:text="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>